<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>
      Register Form
    </title>
    <style>
      body{
        color:#FFFFFF;
        background-color:#000000;
        padding:16px;
      }
      form{
        background-color:#2D2727;
        text-align:center;
        width:800px;
        margin-left:auto;
          margin-right:auto;
        border: 1px solid #00235B
      }
      .social-icons{
        width:50px;
        height:50px;
        padding-top:16px;
        padding-bottom:16px;
          padding-left:32px;
          padding-right:32px;
      }
      #form-heading{
        font-size:32px;
        padding-top:36px;
        padding-bottom:36px;
      }
      #bg{
        background-color:#2C3333;
      }
      .input-{
        font-size:18px;
        padding-bottom:10px;
        padding-top:10px;
        border:0px;
        border-bottom:8px solid #ccc;
        border-radius:8px;
      }
      #input-box{
        padding-top: 80px;
        padding-bottom: 40px;
        padding-left:80px;
        padding-right:80px;
      }
      #btn{
        background-color:rgb(255,0,0);
        border-top:36px;
        padding-top:12px;
        padding-bottom:12px;
        padding-left:12px;
        padding-right:12px;
        font-size:18px;
        border:none;
      }
    </style>
  </head>
  <body>
    <form>
      <h1 id="form-heading">Register<h2>
        <div id=bg>
          <img class="social-icons" src="https://pluspng.com/img-png/google-logo-png-open-2000.png" alt="Google"
/>  
                <img class="social-icons" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/facebook_circle-512.png " alt="Facebook"
/>  
                <img class="social-icons" src="https://i.pinimg.com/originals/b5/1b/78/b51b78ecc9e5711274931774e433b5e6.png" alt="Github"
/>  
                <img class="social-icons" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/linkedin_circle-512.png" alt="Linkedin"
/>  
        </div>
        <div id=input-box>
          <div>
          <input class="input-" type="text" name="username" placeholder="Username">
          </div>
          <div>
          <input class="input-" type="email" name="email " placeholder="email">
          </div>
          <div>
          <input class="input-" type="password" name="password" placeholder="password">
          </div>
          <div>
          <input class="input-" type="confirm-password" name="confirm password " placeholder="confirm password">
          </div>
          <div>
            <input id="btn" type="submit" value="Register" >
          </div>
        </div>
    </form>
  </body>
</html>
